<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Teest.Site" %>

<!DOCTYPE html>
<%-- Vores HTML og Head tags der genbruges på alle siderne --%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Memorial Tag</title>
    <link rel="stylesheet" href="css.css"/>
	<meta name="description" content="Memorial Tag - Et efterlig i skyen."/>
</head>

<%-- Vores body med Header og Fotter som også vises på alle siderne --%>
<body>
    <form runat="server">
    <header class="header">
        <div class="div">
        <div class="some">
        <img class="image" src="./images/youtube.png" alt="Billede" width="40" height="40" target="_blank" style="Border-Radius: 10; width: 2.5vw; height: 5vh;"/>
        <img class="image" src="./images/google-plus.png" alt="Billede" target="_blank" style="Border-Radius: 10; width: 2.5vw; height: 5vh;"/>
        </div>
        <a href="./default.aspx"><img src="./images/logo.png" alt="Billede" style="width: 30vw; height: 10vh;"/></a>
        <div class="some">
        <img class="image" src="./images/linkedin.png" alt="Billede" width="40" height="40" target="_blank" style="Border-Radius: 10; width: 2.5vw; height: 5vh;"/>
        <a href="https://www.facebook.com/Memorialtag/" target="_blank"><img class="image" src="./images/facebook.png" alt="Billede" style="Border-Radius: 10; width: 2.5vw; height: 5vh;"/></a>
	</div>
        </div>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">  
            <%-- Her indlæses den data der kommer fra de enkelte sider, på den måde er de altid omgiver af en header ovenfor og en footer nedenfor --%>
        </asp:ContentPlaceHolder>  
    </div>

    <footer class="footer">
        <div class="div">
            <a href="mailto:info@memorialtag.dk"><img src="./images/mail.png" alt="Billede" width="15" height="15" />info@memorialtag.dk</a>
			<a href="tel:+4530267686"><img src="./images/phone.png" alt="Billede" width="15" height="15" />+45 30 26 76 86</a>
			<label style="padding-left:50px; font-size: 20px"><b>Copyright by ZBC DreamTeam</b></label>
			<a href="https://www.google.com/maps/place/Kl%C3%B8vervej+14,+4220+Kors%C3%B8r/@55.316661,11.1612293,17z/data=!3m1!4b1!4m5!3m4!1s0x464d5d4053cc0471:0xb9c45a29c156f4a5!8m2!3d55.316661!4d11.163418" target="_blank"><img src="./images/location.png" alt="Billede" width="15" height="15" />Kløvervej 14, 4220 Korsør, Denmark</a>
			<a href="https://datacvr.virk.dk/data/" target="_blank"><img src="./images/cvr.png" alt="Billede" width="15" height="15" />????????</a>
        </div>
    </footer>
    </form>
</body>
</html>
